SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT= 587
SMTP_USER=4cbba84670900c
SMTP_PWD=2dd7ae6b57c742
SMTP_FROM_ADDR="noreply@uttam.com.np"
FRONTEND_URL=http://localhost:5173
JWT_SECRET="HJKDHFDJHFJHREWUIHdd"
MONGODB_URL="mongodb+srv://Uttam:uttam12345@uttam.sxxrtiz.mongodb.net/api-22"
MONGODB_NAME=api-22
